(venv) PS D:\Project\AI-SMC> python backtest.py --data XAUUSD_H1_2024.csv --capital 10000
2026-07-21 13:29:17,558 - __main__ - INFO - ============================================================
2026-07-21 13:29:17,558 - __main__ - INFO - 🎯 BACKTEST STARTING
2026-07-21 13:29:17,558 - __main__ - INFO - ============================================================
2026-07-21 13:29:17,558 - __main__ - INFO -
📊 STEP 1: Loading historical data...
2026-07-21 13:29:17,558 - data_loader - INFO - 📂 Data directory: data
2026-07-21 13:29:17,593 - data_loader - INFO - ✅ Loaded: XAUUSD_H1_2024.csv (5922 rows)
2026-07-21 13:29:17,764 - data_loader - INFO - ✅ Processed 5922 candles
2026-07-21 13:29:17,764 - __main__ - INFO -    Total candles: 5922
2026-07-21 13:29:17,764 - __main__ - INFO -    Date range: 2024-01-02T01:00:00 to 2024-12-31T08:00:00
2026-07-21 13:29:17,764 - __main__ - INFO -    Price range: 1984.19 - 2790.01
2026-07-21 13:29:17,764 - __main__ - INFO -
⚙️  STEP 2: Initializing backtest engine...
2026-07-21 13:29:17,764 - backtest_engine - INFO - 🎯 Backtest initialized: Capital=$10000.0
2026-07-21 13:29:17,764 - backtest_engine - INFO -    Risk/trade: 2.0%, Daily loss limit: 5.0%, Max drawdown: 20.0%    
2026-07-21 13:29:17,764 - __main__ - INFO -    ✅ SMC analyzer ready
2026-07-21 13:29:17,764 - __main__ - INFO -
🚀 STEP 3: Running backtest simulation...
2026-07-21 13:29:17,764 - backtest_engine - INFO - 📈 Trade #1 opened: LONG 9.68 units @ 2065.1
2026-07-21 13:29:17,764 - backtest_engine - INFO -    SL: 2044.4489999999998 (20.65), TP: 2127.053 (61.95)
2026-07-21 13:29:17,764 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $600.00
2026-07-21 13:29:17,764 - backtest_engine - INFO - 📉 Trade #1 closed: ❌ LOSS P&L: $-200.00 (-1.00%)
2026-07-21 13:29:17,764 - backtest_engine - INFO - 📈 Trade #2 opened: LONG 9.59 units @ 2044.61
2026-07-21 13:29:17,764 - backtest_engine - INFO -    SL: 2024.1639 (20.45), TP: 2105.9483 (61.34)
2026-07-21 13:29:17,764 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $588.00
2026-07-21 13:29:17,770 - backtest_engine - INFO - 📉 Trade #2 closed: ❌ LOSS P&L: $-196.00 (-1.00%)
2026-07-21 13:29:17,770 - backtest_engine - INFO - 📈 Trade #3 opened: LONG 9.45 units @ 2032.2
2026-07-21 13:29:17,771 - backtest_engine - INFO -    SL: 2011.8780000000002 (20.32), TP: 2093.166 (60.97)
2026-07-21 13:29:17,771 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $576.24
2026-07-21 13:29:17,773 - backtest_engine - INFO - 📉 Trade #3 closed: ❌ LOSS P&L: $-192.08 (-1.00%)
2026-07-21 13:29:17,773 - backtest_engine - INFO - 📈 Trade #4 opened: LONG 9.38 units @ 2006.5749999999998
2026-07-21 13:29:17,773 - backtest_engine - INFO -    SL: 1986.5092499999998 (20.07), TP: 2066.77225 (60.20)
2026-07-21 13:29:17,773 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $564.72
2026-07-21 13:29:17,776 - backtest_engine - INFO - 📉 Trade #4 closed: ❌ LOSS P&L: $-188.24 (-1.00%)
2026-07-21 13:29:17,776 - backtest_engine - INFO - 📈 Trade #5 opened: LONG 9.26 units @ 1992.56
2026-07-21 13:29:17,777 - backtest_engine - INFO -    SL: 1972.6344 (19.93), TP: 2052.3368 (59.78)
2026-07-21 13:29:17,777 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $553.42
2026-07-21 13:29:17,778 - backtest_engine - INFO - 📉 Trade #5 closed: ✅ WIN P&L: $553.42 (3.00%)
2026-07-21 13:29:17,778 - backtest_engine - INFO - 📈 Trade #6 opened: LONG 9.21 units @ 2123.69
2026-07-21 13:29:17,778 - backtest_engine - INFO -    SL: 2102.4531 (21.24), TP: 2187.4007 (63.71)
2026-07-21 13:29:17,778 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $586.63
2026-07-21 13:29:17,778 - backtest_engine - INFO - 📉 Trade #6 closed: ✅ WIN P&L: $586.63 (3.00%)
2026-07-21 13:29:17,778 - backtest_engine - INFO - 📈 Trade #7 opened: LONG 9.50 units @ 2181.28
2026-07-21 13:29:17,778 - backtest_engine - INFO -    SL: 2159.4672 (21.81), TP: 2246.7184 (65.44)
2026-07-21 13:29:17,778 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $621.82
2026-07-21 13:29:17,781 - backtest_engine - INFO - 📉 Trade #7 closed: ❌ LOSS P&L: $-207.27 (-1.00%)
2026-07-21 13:29:17,781 - backtest_engine - INFO - 📈 Trade #8 opened: LONG 9.40 units @ 2160.34
2026-07-21 13:29:17,781 - backtest_engine - INFO -    SL: 2138.7366 (21.60), TP: 2225.1502 (64.81)
2026-07-21 13:29:17,781 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $609.39
2026-07-21 13:29:17,782 - backtest_engine - INFO - 📉 Trade #8 closed: ✅ WIN P&L: $609.39 (3.00%)
2026-07-21 13:29:17,782 - backtest_engine - INFO - 📈 Trade #9 opened: LONG 9.54 units @ 2255.85
2026-07-21 13:29:17,782 - backtest_engine - INFO -    SL: 2233.2915 (22.56), TP: 2323.5254999999997 (67.68)
2026-07-21 13:29:17,783 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $645.95
2026-07-21 13:29:17,783 - backtest_engine - INFO - 📉 Trade #9 closed: ❌ LOSS P&L: $-215.32 (-1.00%)
2026-07-21 13:29:17,783 - backtest_engine - INFO - 📈 Trade #10 opened: LONG 9.37 units @ 2251.56
2026-07-21 13:29:17,784 - backtest_engine - INFO -    SL: 2229.0443999999998 (22.52), TP: 2319.1068 (67.55)
2026-07-21 13:29:17,784 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $633.03
2026-07-21 13:29:17,784 - backtest_engine - INFO - 📉 Trade #10 closed: ✅ WIN P&L: $633.03 (3.00%)
2026-07-21 13:29:17,784 - backtest_engine - INFO - 📈 Trade #11 opened: LONG 9.61 units @ 2327.17
2026-07-21 13:29:17,784 - backtest_engine - INFO -    SL: 2303.8983000000003 (23.27), TP: 2396.9851 (69.82)
2026-07-21 13:29:17,784 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $671.01
2026-07-21 13:29:17,784 - backtest_engine - INFO - 📉 Trade #11 closed: ❌ LOSS P&L: $-223.67 (-1.00%)
2026-07-21 13:29:17,784 - backtest_engine - INFO - 📈 Trade #12 opened: LONG 9.37 units @ 2340.05
2026-07-21 13:29:17,784 - backtest_engine - INFO -    SL: 2316.6495 (23.40), TP: 2410.2515000000003 (70.20)
2026-07-21 13:29:17,786 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $657.59
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📉 Trade #12 closed: ✅ WIN P&L: $657.59 (3.00%)
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📈 Trade #13 opened: LONG 9.90 units @ 2345.885
2026-07-21 13:29:17,786 - backtest_engine - INFO -    SL: 2322.4261500000002 (23.46), TP: 2416.26155 (70.38)
2026-07-21 13:29:17,786 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $697.05
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📉 Trade #13 closed: ✅ WIN P&L: $697.05 (3.00%)
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📈 Trade #14 opened: LONG 10.29 units @ 2393.64
2026-07-21 13:29:17,786 - backtest_engine - INFO -    SL: 2369.7036 (23.94), TP: 2465.4492 (71.81)
2026-07-21 13:29:17,786 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $738.87
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📉 Trade #14 closed: ❌ LOSS P&L: $-246.29 (-1.00%)
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📈 Trade #15 opened: LONG 10.40 units @ 2320.33
2026-07-21 13:29:17,786 - backtest_engine - INFO -    SL: 2297.1267 (23.20), TP: 2389.9399 (69.61)
2026-07-21 13:29:17,786 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $724.09
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📉 Trade #15 closed: ❌ LOSS P&L: $-241.36 (-1.00%)
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📈 Trade #16 opened: LONG 10.18 units @ 2324.1
2026-07-21 13:29:17,786 - backtest_engine - INFO -    SL: 2300.859 (23.24), TP: 2393.823 (69.72)
2026-07-21 13:29:17,786 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $709.61
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📉 Trade #16 closed: ❌ LOSS P&L: $-236.54 (-1.00%)
2026-07-21 13:29:17,786 - backtest_engine - INFO - 📈 Trade #17 opened: LONG 10.04 units @ 2308.05
2026-07-21 13:29:17,786 - backtest_engine - INFO -    SL: 2284.9695 (23.08), TP: 2377.2915000000003 (69.24)
2026-07-21 13:29:17,790 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $695.42
2026-07-21 13:29:17,790 - backtest_engine - INFO - 📉 Trade #17 closed: ❌ LOSS P&L: $-231.81 (-1.00%)
2026-07-21 13:29:17,790 - backtest_engine - INFO - 📈 Trade #18 opened: LONG 9.76 units @ 2327.9
2026-07-21 13:29:17,790 - backtest_engine - INFO -    SL: 2304.621 (23.28), TP: 2397.737 (69.84)
2026-07-21 13:29:17,790 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $681.51
2026-07-21 13:29:17,791 - backtest_engine - INFO - 📉 Trade #18 closed: ❌ LOSS P&L: $-227.17 (-1.00%)
2026-07-21 13:29:17,791 - backtest_engine - INFO - 📈 Trade #19 opened: LONG 9.61 units @ 2317.07
2026-07-21 13:29:17,791 - backtest_engine - INFO -    SL: 2293.8993 (23.17), TP: 2386.5821 (69.51)
2026-07-21 13:29:17,791 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $667.88
2026-07-21 13:29:17,793 - backtest_engine - INFO - 📉 Trade #19 closed: ✅ WIN P&L: $667.88 (3.00%)
2026-07-21 13:29:17,793 - backtest_engine - INFO - 📈 Trade #20 opened: LONG 9.87 units @ 2391.55
2026-07-21 13:29:17,793 - backtest_engine - INFO -    SL: 2367.6345 (23.92), TP: 2463.2965000000004 (71.75)
2026-07-21 13:29:17,793 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $707.95
2026-07-21 13:29:17,793 - backtest_engine - INFO - 📉 Trade #20 closed: ❌ LOSS P&L: $-235.98 (-1.00%)
2026-07-21 13:29:17,793 - backtest_engine - INFO - 📈 Trade #21 opened: LONG 9.89 units @ 2337.65
2026-07-21 13:29:17,793 - backtest_engine - INFO -    SL: 2314.2735000000002 (23.38), TP: 2407.7795 (70.13)
2026-07-21 13:29:17,793 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $693.80
2026-07-21 13:29:17,796 - backtest_engine - INFO - 📉 Trade #21 closed: ❌ LOSS P&L: $-231.27 (-1.00%)
2026-07-21 13:29:17,796 - backtest_engine - INFO - 📈 Trade #22 opened: LONG 9.87 units @ 2296.24
2026-07-21 13:29:17,796 - backtest_engine - INFO -    SL: 2273.2776 (22.96), TP: 2365.1272 (68.89)
2026-07-21 13:29:17,796 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $679.92
2026-07-21 13:29:17,798 - backtest_engine - INFO - 📉 Trade #22 closed: ✅ WIN P&L: $679.92 (3.00%)
2026-07-21 13:29:17,798 - backtest_engine - INFO - 📈 Trade #23 opened: LONG 10.21 units @ 2353.64
2026-07-21 13:29:17,798 - backtest_engine - INFO -    SL: 2330.1036 (23.54), TP: 2424.2491999999997 (70.61)
2026-07-21 13:29:17,799 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $720.71
2026-07-21 13:29:17,799 - backtest_engine - INFO - 📉 Trade #23 closed: ❌ LOSS P&L: $-240.24 (-1.00%)
2026-07-21 13:29:17,799 - backtest_engine - INFO - 📈 Trade #24 opened: LONG 10.12 units @ 2325.41
2026-07-21 13:29:17,799 - backtest_engine - INFO -    SL: 2302.1558999999997 (23.25), TP: 2395.1722999999997 (69.76)   
2026-07-21 13:29:17,799 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $706.30
2026-07-21 13:29:17,799 - backtest_engine - INFO - 📉 Trade #24 closed: ❌ LOSS P&L: $-235.43 (-1.00%)
2026-07-21 13:29:17,799 - backtest_engine - INFO - 📈 Trade #25 opened: LONG 10.04 units @ 2299.03
2026-07-21 13:29:17,801 - backtest_engine - INFO -    SL: 2276.0397000000003 (22.99), TP: 2368.0009 (68.97)
2026-07-21 13:29:17,801 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $692.17
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📉 Trade #25 closed: ✅ WIN P&L: $692.17 (3.00%)
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📈 Trade #26 opened: LONG 10.33 units @ 2366.41
2026-07-21 13:29:17,802 - backtest_engine - INFO -    SL: 2342.7459 (23.66), TP: 2437.4022999999997 (70.99)
2026-07-21 13:29:17,802 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $733.70
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📉 Trade #26 closed: ✅ WIN P&L: $733.70 (3.00%)
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📈 Trade #27 opened: LONG 10.67 units @ 2430.2
2026-07-21 13:29:17,802 - backtest_engine - INFO -    SL: 2405.8979999999997 (24.30), TP: 2503.1059999999998 (72.91)   
2026-07-21 13:29:17,802 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $777.73
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📉 Trade #27 closed: ❌ LOSS P&L: $-259.24 (-1.00%)
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📈 Trade #28 opened: LONG 10.56 units @ 2406.4
2026-07-21 13:29:17,802 - backtest_engine - INFO -    SL: 2382.3360000000002 (24.06), TP: 2478.592 (72.19)
2026-07-21 13:29:17,802 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $762.17
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📉 Trade #28 closed: ❌ LOSS P&L: $-254.06 (-1.00%)
2026-07-21 13:29:17,802 - backtest_engine - INFO - 📈 Trade #29 opened: LONG 10.49 units @ 2372.71
2026-07-21 13:29:17,802 - backtest_engine - INFO -    SL: 2348.9829 (23.73), TP: 2443.8913000000002 (71.18)
2026-07-21 13:29:17,802 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $746.93
2026-07-21 13:29:17,806 - backtest_engine - INFO - 📉 Trade #29 closed: ✅ WIN P&L: $746.93 (3.00%)
2026-07-21 13:29:17,806 - backtest_engine - INFO - 📈 Trade #30 opened: LONG 10.79 units @ 2447.02
2026-07-21 13:29:17,806 - backtest_engine - INFO -    SL: 2422.5498 (24.47), TP: 2520.4306 (73.41)
2026-07-21 13:29:17,806 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $791.74
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📉 Trade #30 closed: ❌ LOSS P&L: $-263.91 (-1.00%)
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📈 Trade #31 opened: LONG 10.59 units @ 2441.36
2026-07-21 13:29:17,807 - backtest_engine - INFO -    SL: 2416.9464000000003 (24.41), TP: 2514.6008 (73.24)
2026-07-21 13:29:17,807 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $775.91
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📉 Trade #31 closed: ❌ LOSS P&L: $-258.64 (-1.00%)
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📈 Trade #32 opened: LONG 10.53 units @ 2407.63
2026-07-21 13:29:17,807 - backtest_engine - INFO -    SL: 2383.5537 (24.08), TP: 2479.8589 (72.23)
2026-07-21 13:29:17,807 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $760.39
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📉 Trade #32 closed: ❌ LOSS P&L: $-253.46 (-1.00%)
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📈 Trade #33 opened: LONG 10.37 units @ 2394.69
2026-07-21 13:29:17,807 - backtest_engine - INFO -    SL: 2370.7431 (23.95), TP: 2466.5307000000003 (71.84)
2026-07-21 13:29:17,807 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $745.18
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📉 Trade #33 closed: ✅ WIN P&L: $745.18 (3.00%)
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📈 Trade #34 opened: LONG 10.66 units @ 2470.44
2026-07-21 13:29:17,807 - backtest_engine - INFO -    SL: 2445.7356 (24.70), TP: 2544.5532 (74.11)
2026-07-21 13:29:17,807 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $789.89
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📉 Trade #34 closed: ❌ LOSS P&L: $-263.30 (-1.00%)
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📈 Trade #35 opened: LONG 10.54 units @ 2447.87
2026-07-21 13:29:17,807 - backtest_engine - INFO -    SL: 2423.3913 (24.48), TP: 2521.3061 (73.44)
2026-07-21 13:29:17,807 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $774.10
2026-07-21 13:29:17,807 - backtest_engine - INFO - 📉 Trade #35 closed: ✅ WIN P&L: $774.10 (3.00%)
2026-07-21 13:29:17,811 - backtest_engine - INFO - 📈 Trade #36 opened: LONG 10.82 units @ 2526.75
2026-07-21 13:29:17,811 - backtest_engine - INFO -    SL: 2501.4825 (25.27), TP: 2602.5525 (75.80)
2026-07-21 13:29:17,811 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $820.54
2026-07-21 13:29:17,811 - backtest_engine - INFO - 📉 Trade #36 closed: ❌ LOSS P&L: $-273.51 (-1.00%)
2026-07-21 13:29:17,811 - backtest_engine - INFO - 📈 Trade #37 opened: LONG 10.65 units @ 2516.8
2026-07-21 13:29:17,811 - backtest_engine - INFO -    SL: 2491.632 (25.17), TP: 2592.304 (75.50)
2026-07-21 13:29:17,812 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $804.13
2026-07-21 13:29:17,812 - backtest_engine - INFO - 📉 Trade #37 closed: ❌ LOSS P&L: $-268.04 (-1.00%)
2026-07-21 13:29:17,812 - backtest_engine - INFO - 📈 Trade #38 opened: LONG 10.54 units @ 2493.38
2026-07-21 13:29:17,812 - backtest_engine - INFO -    SL: 2468.4462000000003 (24.93), TP: 2568.1814 (74.80)
2026-07-21 13:29:17,812 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $788.05
2026-07-21 13:29:17,814 - backtest_engine - INFO - 📉 Trade #38 closed: ✅ WIN P&L: $788.05 (3.00%)
2026-07-21 13:29:17,814 - backtest_engine - INFO - 📈 Trade #39 opened: LONG 10.84 units @ 2567.93
2026-07-21 13:29:17,814 - backtest_engine - INFO -    SL: 2542.2507 (25.68), TP: 2644.9678999999996 (77.04)
2026-07-21 13:29:17,814 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $835.33
2026-07-21 13:29:17,814 - backtest_engine - INFO - 📉 Trade #39 closed: ✅ WIN P&L: $835.33 (3.00%)
2026-07-21 13:29:17,814 - backtest_engine - INFO - 📈 Trade #40 opened: LONG 11.17 units @ 2643.15
2026-07-21 13:29:17,814 - backtest_engine - INFO -    SL: 2616.7185 (26.43), TP: 2722.4445 (79.29)
2026-07-21 13:29:17,814 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $885.45
2026-07-21 13:29:17,814 - backtest_engine - INFO - 📉 Trade #40 closed: ❌ LOSS P&L: $-295.15 (-1.00%)
2026-07-21 13:29:17,814 - backtest_engine - INFO - 📈 Trade #41 opened: LONG 11.03 units @ 2621.98
2026-07-21 13:29:17,814 - backtest_engine - INFO -    SL: 2595.7602 (26.22), TP: 2700.6394 (78.66)
2026-07-21 13:29:17,814 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $867.74
2026-07-21 13:29:17,819 - backtest_engine - INFO - 📉 Trade #41 closed: ✅ WIN P&L: $867.74 (3.00%)
2026-07-21 13:29:17,819 - backtest_engine - INFO - 📈 Trade #42 opened: LONG 11.31 units @ 2711.42
2026-07-21 13:29:17,819 - backtest_engine - INFO -    SL: 2684.3058 (27.11), TP: 2792.7626 (81.34)
2026-07-21 13:29:17,819 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $919.81
2026-07-21 13:29:17,821 - backtest_engine - INFO - 📉 Trade #42 closed: ❌ LOSS P&L: $-306.60 (-1.00%)
2026-07-21 13:29:17,822 - backtest_engine - INFO - 📈 Trade #43 opened: LONG 11.27 units @ 2666.52
2026-07-21 13:29:17,822 - backtest_engine - INFO -    SL: 2639.8548 (26.67), TP: 2746.5156 (80.00)
2026-07-21 13:29:17,822 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $901.41
2026-07-21 13:29:17,822 - backtest_engine - INFO - 📉 Trade #43 closed: ❌ LOSS P&L: $-300.47 (-1.00%)
2026-07-21 13:29:17,822 - backtest_engine - INFO - 📈 Trade #44 opened: LONG 11.22 units @ 2624.09
2026-07-21 13:29:17,822 - backtest_engine - INFO -    SL: 2597.8491000000004 (26.24), TP: 2702.8127 (78.72)
2026-07-21 13:29:17,822 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $883.38
2026-07-21 13:29:17,822 - backtest_engine - INFO - 📉 Trade #44 closed: ❌ LOSS P&L: $-294.46 (-1.00%)
2026-07-21 13:29:17,822 - backtest_engine - INFO - 📈 Trade #45 opened: LONG 11.05 units @ 2611.48
2026-07-21 13:29:17,823 - backtest_engine - INFO -    SL: 2585.3652 (26.11), TP: 2689.8244 (78.34)
2026-07-21 13:29:17,823 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $865.72
2026-07-21 13:29:17,823 - backtest_engine - INFO - 📉 Trade #45 closed: ❌ LOSS P&L: $-288.57 (-1.00%)
2026-07-21 13:29:17,824 - backtest_engine - INFO - 📈 Trade #46 opened: LONG 11.05 units @ 2559.7
2026-07-21 13:29:17,824 - backtest_engine - INFO -    SL: 2534.1029999999996 (25.60), TP: 2636.491 (76.79)
2026-07-21 13:29:17,824 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $848.40
2026-07-21 13:29:17,824 - backtest_engine - INFO - 📉 Trade #46 closed: ✅ WIN P&L: $848.40 (3.00%)
2026-07-21 13:29:17,824 - backtest_engine - INFO - 📈 Trade #47 opened: LONG 11.38 units @ 2635.22
2026-07-21 13:29:17,824 - backtest_engine - INFO -    SL: 2608.8678 (26.35), TP: 2714.2765999999997 (79.06)
2026-07-21 13:29:17,824 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $899.31
2026-07-21 13:29:17,824 - backtest_engine - INFO - 📉 Trade #47 closed: ✅ WIN P&L: $899.31 (3.00%)
2026-07-21 13:29:17,824 - backtest_engine - INFO - 📈 Trade #48 opened: LONG 12.10 units @ 2625.97
2026-07-21 13:29:17,824 - backtest_engine - INFO -    SL: 2599.7102999999997 (26.26), TP: 2704.7491 (78.78)
2026-07-21 13:29:17,824 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $953.26
2026-07-21 13:29:17,824 - backtest_engine - INFO - 📉 Trade #48 closed: ✅ WIN P&L: $953.26 (3.00%)
2026-07-21 13:29:17,824 - backtest_engine - INFO - 📈 Trade #49 opened: LONG 12.40 units @ 2715.22
2026-07-21 13:29:17,824 - backtest_engine - INFO -    SL: 2688.0678 (27.15), TP: 2796.6766 (81.46)
2026-07-21 13:29:17,824 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $1010.46
2026-07-21 13:29:17,828 - backtest_engine - INFO - 📉 Trade #49 closed: ❌ LOSS P&L: $-336.82 (-1.00%)
2026-07-21 13:29:17,828 - backtest_engine - INFO - 📈 Trade #50 opened: LONG 12.44 units @ 2653.68
2026-07-21 13:29:17,828 - backtest_engine - INFO -    SL: 2627.1432 (26.54), TP: 2733.2904 (79.61)
2026-07-21 13:29:17,828 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $990.25
2026-07-21 13:29:17,828 - backtest_engine - INFO - 📉 Trade #50 closed: ❌ LOSS P&L: $-330.08 (-1.00%)
2026-07-21 13:29:17,829 - backtest_engine - INFO - 📈 Trade #51 opened: LONG 12.38 units @ 2612.9
2026-07-21 13:29:17,829 - backtest_engine - INFO -    SL: 2586.771 (26.13), TP: 2691.2870000000003 (78.39)
2026-07-21 13:29:17,829 - backtest_engine - INFO -    R:R ratio: 1:3.00, Capital at risk: $970.45
2026-07-21 13:29:17,830 - backtest_engine - INFO - 📉 Trade #51 closed: ❌ LOSS P&L: $-64.38 (-0.20%)
2026-07-21 13:29:17,830 - __main__ - INFO -
📈 STEP 4: Calculating metrics...
2026-07-21 13:29:17,830 - __main__ - INFO -
============================================================
2026-07-21 13:29:17,830 - __main__ - INFO - 📊 BACKTEST RESULTS
2026-07-21 13:29:17,830 - __main__ - INFO - ============================================================
2026-07-21 13:29:17,830 - __main__ - INFO - Total Trades:        51
2026-07-21 13:29:17,830 - __main__ - INFO - Winning Trades:      19
2026-07-21 13:29:17,830 - __main__ - INFO - Losing Trades:       32
2026-07-21 13:29:17,830 - __main__ - INFO - Win Rate:            37.25%
2026-07-21 13:29:17,831 - __main__ - INFO - Profit Factor:       1.78
2026-07-21 13:29:17,831 - __main__ - INFO - Total P&L:           $6109.71
2026-07-21 13:29:17,831 - __main__ - INFO - Max Drawdown:        9.61%
2026-07-21 13:29:17,831 - __main__ - INFO - ROI:                 61.10%
2026-07-21 13:29:17,831 - __main__ - INFO - Final Capital:       $16109.71
2026-07-21 13:29:17,831 - __main__ - INFO - ============================================================
2026-07-21 13:29:17,831 - __main__ - INFO -
📊 Signal Statistics:
2026-07-21 13:29:17,831 - __main__ - INFO -    Bullish signals:   583
2026-07-21 13:29:17,831 - __main__ - INFO -    Bearish signals:   271
2026-07-21 13:29:17,831 - __main__ - INFO -    No signal:         5058
2026-07-21 13:29:17,831 - __main__ - INFO -    Trades placed:     51
2026-07-21 13:29:17,831 - __main__ - INFO -
💾 Saving detailed report...
2026-07-21 13:29:17,833 - backtest_engine - INFO - 💾 Report saved: backtest_report.json
2026-07-21 13:29:17,833 - __main__ - INFO - ✅ Trade history saved to: trades_history.txt
2026-07-21 13:29:17,833 - __main__ - INFO -
✅ BACKTEST COMPLETE!
2026-07-21 13:29:17,833 - __main__ - INFO - ============================================================